too RECUEIL 33 MEMORIAL Ι 333 · d

1133 33 oeuvre pour les services de Dieu & de Sa Mai.e &le
bien de la Republicque,·la resolution de Sa Majie sur 133
31113 trois 33313113, ja veuit dt leuz au Conseil d’Estat: l’au·
tre quelle chose se pourroit resouldre sut les deux demandes·

. dernieres 333 consederet, pour leur oster tout scrupulo de
desconfiance‚ & consequemment 133 3333133 313 33333133
&service tle Sa Maj¹53 33 13 3331133133, par quel molen se'
poutra remedier aux seties & Heresies tant es-parses & se·
33133, & semblablement aux tumultes & scandales tant pre·
sens u'a venir. ,

CldJXX. Sur 133 quelz trois poitiers encor qu’on ne trouve
qu'ainsy distinisement soit 3111 delibem, considerant neant- .
moins tontes les resolutioris joinsiement prinses 33 33 temps
lupar la Duchelse‚ apres longue consulte& deliberation 3311
ἱ 33333133 31113 Seigneurs & aultres du Conseil d'Estat‚ se
33333313 ppur plus grandseselaitcilsement applicquer aua

· , i s in en amamereu ante. ¹

C lle. 8Premierement entddt que touche les 3313113 33
1133311333, moderatiori des placaris, δι pardum 3333331,
333 13113111, 33383 13311ε ayant 3111 13 31113 lnquifition,
333111331313111313 demande des Seigneurs Consederez, ert
conformitede 133313 desSeigneurs en tout & par tout. Mais
sur la moderatiori 333 placarts fust 3111, encor que tacite·
ment il 33333331313331313333383Μ311ε 33313 oste & annuisti ,
133 3331333, ayant ordonne de conpepvoir 33 33333333, dt
33313133113131333131113133333 demandedes confederez,
qui vouloient avoir ostez 133 31113 31333333; 333333 1313 atten-
33 qu'il 3311313133313111313 troiziesme petition d'iceulx
3331333333, 13 quelle estoit de 33333331133133 placaris par
33313333 Estatz generaulx, que 3’311ο13333113113133 33 333

⁷ 8311311333113333333, 33 331333313 aulsy a ce propos de
'concepvoir & 13133 3313333 moderatim, attendu 333 133 ny
obeyroit-, 33 13 temps tant change durant 13 dilutiori de Sa
Majff, 133313333133333133-831311333 alleguses pat les let·
tres de Sa Maj⁸.e estoient veritables: disant plus oultre sur 13
pardon, que devant tontes choses iceluy se debvoit 31133333
aux Consederez pour leur donner contentemenr, ce 3331311 Ι
13111 33 13 muniere & forme que 313333 cy apres.
cxxxii. Quanta 33 333 3333133 13 133333 331311 333
- ’ cou-

 

