154 J. aspamam omnm.

· ¹³⁷¹· 1⁶¹³&ssss {adunent-‚fvt canum -·
ffifflffi goeffluytgvfflzissffissffisssffiff ·
· ,ι ,,, ·-¹wwen-Eomzen ·' Ῐ
·· pffff‘amgmeejffffistsssffiss
derjt. ''011qu effet 212? na¹ntl 'eq'psques'ui sns’pimem δ” Ι
ιἱείςιεῑηῑ, multumque ei dgeferssgjnetmlslaeqm' Dux mgni· Μ
suafif, m omnfflsabms (ψ ω udahsspskaque1Duc1 per.
pombus non usquc: adeo profunda accgnffirgdos parvum&
{5231233420‘1210131‘2 cumque 1³12¹¹¹323ffi
vad‘? i3¹serere †'curav{i't¹3r{⁸l³iemlak pmfundum ad· latus fumis
. plunsz scIJaRhiqugreffis inpoosseastdaeflum '¹¹⁸9 ¹¹⁰.stss eas
Jfiffgffissmggffiss3122332252255325152022332312
&1553221-{2‘15122 postea 121212m÷u25⁰÷32533522322
. stu} ue'est ,Ρᾶοέιεοοῗίἒιῖιῗαῑξέαθὲὶὶιειά(ἐξάξω “snbfit’ fun·
reten13¹31¹÷d3⁶c÷²ssstssss²n333⁸54 35² '⁰“fiffi95ffl ὠνὴ
mandaretur: sed ἐΜΡθᾶ noste 'ita-951³ ἢ qm ssbstDnoe Ἰ
. Μ ‘stf‘mpestffls ΰῑ hinc ἰῐ1(1ι’ιςίῑεῑειῐεεῑῐιὲε311τέ11ΐό mmm Χ
ξέἓέζο {133 desperata *mutes thil nis} nmegffigceffi
effigffiaezteizffvffis ἫἭ
quod Regi pareret, ber mstffiffffi· ’ἐξω in vum-⁶55⁶)
micup,1fflbufquetomentonm befflggfvugm' 15:1⁰me 1111?
. Ι ἔφη. petere dqcrevermcsaltem ea via, {v om Am·
’ ·’ ”Wfffflff‘ pffl‘ff‘ffl
vum: dum 'enim {ffiwffixaessfflnffffiffiffiffffioffi
m

’ a’ffi1⁵⁶a11⁶0·{3³·²⁸⁶·¹¹¹3-¹¹0 a1212e1¹2t= mm ’
†L‹30:·1nhaere'ref3‘·¹⁰‘¹⁹q-¹²¹t¹²‘· ’ '‘msa''

ι .
⁸* ⁸⁰¹& ..ἵ

 

