*LIBER OCTAVUS. 595

Ξ {fffr'istffiffiffl?⁸÷5ffi225322⁸³531251222⁹i3012⁶351ae Ξῖ.
0³31?ae 1· {nete possut titulum nomen ,ΨΜ ἰ,
ἢ»ἐξήτῖῐιιῑιιιινις :psl etjam nobis' di& (ΝΕ Βῑξῦῖξ Βκνςαῃ.
νῖῖψτρ’“(ῃωω ροῂῑξ ,fisum fm’to eu‘’glue Ρτωριρι, fillo
”[aefffflm remeamus„ cum omnibzsqm D Ψ Burgum
mom *⁰²¹¹ 1121’
ξ’. ..0‘50'4ssp0stemmconffituffldiv ’ ³²⁰ ἓ·
»Ι amq-qudem& ansenflms‘ ωᾶοξὲἰθέῖ nob1s mggp
zffifflssss-2ffiffizffffi› mam mm
· . .. »ut rimas ⁶ ’
mmm
vg ,ηιμ 'mque' 'effi Ι 2¹ *atque 112-
ΗΜ {aserim ffianssssffmcssfflm ⁶¹⁶³²¹⁰²¹=Pfff
13·{essfss'fflzgcfflxssffi{5352‘333333313‘333322
‘’⁷³111'21238‘ffluque Provinciae3 ευρ matur, alio ruodgs, parti·
ῖῖἷξῖᾱῖῗ Ξῖ ·’ςῖί-ἓῖ;ῑηῖῖέὲῆὲ’ f
· ,· genuusjtuamentisrec' “- Τ
‚2‘19911en5mpr‚..1acoffigantur„ Et s 19(ch utrm·
'⁵ F¹¹¹³fl³d3ess¹t2 aut suo.. nomine adi quw que m nostra
,υ 1250er m &ferioris Germaniam cemma earundem
η gundlae, ἃ Chmhfisveram inte ¹ Olmtatufque Bur..
ᾖ mdo? εις ptaescripm, quo ‘hoegfisslssffig pofftffionpms eo
υ ¹¹0⁵ poffesfionem earundem Provinciarumemo' manetur ’
” ‘¹⁰’ & 0¹⁸me 41&ae nostsae Fffiae, 1 {mc-¹1²¹& ¹¹⁰mi'
’',anufl’ tonstxtmnmsque ei stradi hasen Qus w fidem
vpubhffl⁵·‚‘j·00115⁰demes,pf2oem 'ac‘ e ἔξω Ιιὲτρτπ η
’ ³³ ss‘ssffssfflfffsszffmffizssff& ffiwzssffiffffi
2· , .;-·acBurundiae·G ,
ffiffi’ ῖῖῖῖῖῖῖῖῖῖῗῗῖῖῖῑξὲἷῖῖῗὲ
⁸’⁶911mm,Keaetmmnssffffrium*mar[Utiletiafn '
υ omma

 

