DRAAEVLFATAD. m¹

. ”meffletezoMequm ξιτ. · 1.
,, Apud c’aesam‘rssnursomm Magistti, . -
’' Qssffidffim '
· ,, ·Et admitfflhando magis metuerunt.
„Honores 1100) alios belli & sagi:
· ti ad Principes exterost.
1110001.. nfiDn statsnsacsseui: .
, „Nuncco ‚·nuncProvmciisPrafeAu·
'· „Ah'b comites . ¹
,1110130011 3110000 S anetii. .
' 008,οᾱ ista origine, 1311010, gloria: ·
, .· „Viros mori, . .
,’,· Hoc monumentum mfflcat·
·‘ ,111 C XlV

2331&kast 'D' m eadem Ecclefia sabulonis

umentum & Ε tta 310110101011910111114 ’

Joaumassapffltaede , „J
'·D.- 0. H· ¹

ἱ ,11) HELENA 01 11511111

’. )) Matrona tam encre quam moribus-·-
,‚,n‚uffiffl153¹„35022⁰2ffi2 .· ,
. ungqueQacOrdims D ΙεοοῦἰάοΡΕΓΡω).
mmendator delos 81081005· .
- 111 1111111111 .
· “ „Philippi ΙΙΙ. Regis Catholici
Ι ,’, ApudHenricum IV Galliae Regem '
Ι3)Ι DtervngsgVuffngflgM D'. Rev-111&

Q2 4111. ,

 

