> -- 49. -- 12. judicille.

nnn A‘T A*
TOM.II. PART.II.

Pag. 11111. penult. commoit. 1. commeit.

...- 21. -ι 14. puger. 1. purger.
. judicielle.

³ ..- 60, ..- 7. Cousaulx. t. Consaulx.

..- 06, -- 25. Chonoines. 1. Chauoines.
..- 67,-- 5. en l’en. 1. en l’An.

Ῐ ..-67,--13.11“1111.ΡααΙεΙΙΙ.1.Ρ111111). ¹

ibid. -- 7. afine. menes. 1. mene‘es.
ibid. -- ult. de 1110011111. dene retourner.

. ..- 81. -· 10. afine. lnquistition. 1. Inquisstiou.

..... an·- 17. etant. 1. atant.
, ..- 1.- 7. innouer. 1111110111.
tssd. -- 1ο. qu’il sust. 1. qu'il fust.

1 --· 112. -· 4. previeune. 1. parvtenne.
-122.-·- 0111111.Τ111110111111.1.Τ11110111111.

-130.-- 3. die. 1. dic.

, ·-- 135. --· 4.Μο11111111.1. Montenfi.

-- 152. -- a. cajus. 1. casus.
- 153. -- 9. transrnsulana. 1. Transrsulana.

11111. -- 7. afin in notis. finibus. 1110111111.
..- 156. ·- 5. suo-opte. 1. suopte.
...- 158. -- 6. quaequae.t.quae ueuuanontiumnntonnum.
-- 179. -- 161οἑ1111τά10.1.(110111111111100. ,
Ξ {35:13 Ῑῖῑὶ...ἳ...ἳ.11ἶῗ.’1ἷῗ.ἵίἶ.1....
-101,-- 8. opipofita. 1104101111.

1111. -·- 13. dr pensarentur. 1. dupensaretur. ο
·“· Ξ111 Ξῖ. 23: {mtteftfffptnr

ἕ111...- 4. affin. quass. 1. quast.
-- 205. --· 11. 1111110111. 1. cuprebaut.
··· 111 τ’. 3: 1111· tt...
-- 212. - 11. nc 12. Remerburgmsss. 1. Reumburgenfis.

“ . ³-— 226. -·- 4. duarum. 1. dittarum.

·-·- 240. - 13. 1 fin. admitterentur. 1. admitteretur.

- 260. - 11. nullum. 1. nullam.
-- 264. -11111111111111 1. smeret.
-- 286. -- 22. frater ni. 1. fraterne.
- 324. —- 14. a fin. vix. 1. vir.

, . 6. totiusque. 1. totusque.
-- 332. -·- 5. immunitas. 1. imminutas.
- 462. -- 12. a fin. infestare 1. infecta re.
-- 504. -- 4. 1 fin.-1nortatus.t. moratus.
,- 534· -- 5. Belcares. 1. Baleares.

'Turn II. Pars 1.

 

