’111011111Εὸ .000..ΗΔ111;11111.’00 11111, 000 , ἑ

elullfieeluu'ehffllmmtjf& 1001. ’. . . .]·.,· 11000ςῶ1104οῇ,
velit» ka-pgflfffitfflfflwffl 1110113 swelle 10100000 10
1000000 th: ·'
s (11..Εο ’0100001110οω qu'en ’00010000 pullulent, pou
001000 0000000 alluit 01000100 ,1100-,010010 0000000 deu
lettree'de·50u Α10000,·0’011010111000000100010 de 0100111, 00
’00010000010101010 pur 100000 delam, 110 0101000 beau, '
coupuu 0000 uz& mmmm cauma, Tuuunay. 100100
part (1011000001, utrecht, Austetdam& 01110000 1010100000
‘ 1111011111111 (111111οἂ011οἓ ,υ 11111111 Ι11οω1111111111ιὲ11
touchant 1011000001οᾳ, & 00000000010οΕ001001100000 10
1100001ος000 1011001000 vivre par' eusemble, 00000000 100
0001010000 00110 1000011010 ,· que le come Luuys 10 11101100 010
&prelum envuyer un Gentilhomme du cmu 0111000000
100000001001000060000000000 de Bruxelles‚ δι Come
010 Maussell avecq 00000100000110000, & mauuemene rigou
ueux de 10 part3 & semblablemeut les sugam ule 3000100010,
<lu ceyunlurg escrlpvirent diverses lettres rigoureuses & plui-
’000 (10 menaea 0 1011110010111000μο eu Gueldre‚ quisunt
du Guuvernemeut du 00000010 110 leun. ¹ ¹·
, - cul. Le 101000 1000000· estant 11010110 oeulx ullul-
lande pour 00010 00 100 Guuveruement 0100 00110, &pur
ceulx d'Auvere de 00100 0100100000 01001000, pruposaa Son
0110000, de 000000οἃ00 en 1001100 pour quelque temps 00
dil} 1101100010 10 10130000 de Brederude3 Meis Son Alteze 00
’ 10 voulut 00 0010000 muniere, tant pour 00 qu’ll estoitchef ,
‘des Confederez‚ & qu’il avoit 10111 gens de guerre, ἃ 10110
deluere 100 lmages 0 l'exemple du eume de Cuyle'nlurg‚ que
poury 000100000000000011110006 00 livre, 00 quel 11 estoit
intituli Heritier & succeffeur du 6000110 Hullunde, avecq
0010000001000 semblables. Quoy voyant le Priuce alla luy
mesmeen 1101100010, &procura de 0001100 00 1001100 00
Anvers le 100010 cle Huucbllrale. au 1 Son Altell'e envoya
10 Conleillier ul'Affuuullle, ’γ 0110000000 1001111 Princo pour
prendre information de luy du passe, & advis pour l'adve·
uir Ceuu’auu& 1011 fuist, & 001000 00 felt 1001111 101000
'un gemel discours 100 0000 vestae (1011000, ¹monstrant 00 0

quelz peulz les choses 01101000 au regard dee Princes 0011003,ι

 

